# S2-L5

./: README.md  pom.xml
src/main/java/it/epicode/gestione/: Main.java
src/main/java/it/epicode/gestione/exception/: ElementoDuplicatoException.java  ElementoNonTrovatoException.java  InputNonValidoException.java
src/main/java/it/epicode/gestione/model/: Genere.java  Gioco.java  GiocoDaTavolo.java  Videogioco.java
src/main/java/it/epicode/gestione/service/: Collezione.java
src/main/java/it/epicode/gestione/ui/: MenuPrincipale.java
